<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip">
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/warning"
  android:textSize="13sp"
  android:textColor="#219ac6"
  android:layout_marginLeft="5dip">
  </TextView>
  </LinearLayout>
  <TextView
  android:id="@+id/text_info"
  android:layout_marginTop="6dp"
  android:layout_width="200dp"
  android:layout_height="wrap_content"
  android:textColor="#686767"
  android:textSize="14sp"
  android:text="@string/authorize_request">
  </TextView>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="40dp">
      <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true">

          <Button
              android:id="@+id/button1"
              android:layout_width="83dp"
              android:layout_height="wrap_content"
              android:text="开始" />

      </LinearLayout>
  </RelativeLayout>
 
</LinearLayout>